download() {
    [ -f mpv-0.32.0.tar.gz ] || wget -t 3 -T 60 -O mpv-0.32.0.tar.gz https://github.com/mpv-player/mpv/archive/refs/tags/v0.32.0.tar.gz
}

build() {
    tar -xzf mpv-0.32.0.tar.gz
    cd mpv-0.32.0
    ln -s blas/libblas.so.3 /usr/lib/*-linux-gnu*/
    ln -s lapack/liblapack.so.3 /usr/lib/*-linux-gnu*/
    ./bootstrap.py
    ./waf configure --prefix=/usr --confdir=/etc/mpv --disable-build-date
    ./waf install
    rm -rf /usr/share/zsh /usr/lib/*-linux-gnu*/libblas.so.3 /usr/lib/*-linux-gnu*/liblapack.so.3
}