POS=top
SIZE=36
MON1=DVI-D-1
inode-directory|defaultfilemanager|File manager
terminal|defaultterminal|Terminal emulator
gtk-execute|defaultprocessmanager|Process Viewer
web-browser|defaultbrowser|defaultbrowser
text-x-generic|defaulttexteditor|defaulttexteditor
x-office-drawing|defaultpaint|defaultpaint
spreadsheet|defaultspreadsheet|defaultspreadsheet
document|defaultwordprocessor|defaultwordprocessor
preferences-system|wizardwizard|Puppy Setup
help|puppyhelp|Puppy Help
gtk-quit|logout_gui|Leave Puppy
