download() {
    [ -f xournalpp-700308a.tar.gz ] || wget -t 3 -T 60 -O xournalpp-700308a.tar.gz https://github.com/xournalpp/xournalpp/archive/700308a27457116ae804429631d5f31a525ff9b7.tar.gz
}

build() {
    tar -xzf xournalpp-700308a.tar.gz
    cd xournalpp-700308a27457116ae804429631d5f31a525ff9b7
    cmake -B build -DCMAKE_INSTALL_PREFIX=/usr
    cmake --build build
    cmake --install build
    rm -rf /usr/bin/xournalpp-thumbnailer /usr/share/thumbnailers /usr/share/man/man1/xournalpp-thumbnailer.1*
    sed -i 's/^Categories=.*/Categories=VectorGraphics;/' /usr/share/applications/com.github.xournalpp.xournalpp.desktop
}