conky.config = {
    alignment = 'top_right',
    own_window_colour = 'black',
    font = 'Mono:size=10',
    gap_x = 20,
    gap_y = 20,
    out_to_x = false,
    out_to_wayland = true,
    update_interval = 10.0,
}

conky.text = [[
Uptime:$color $uptime
RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
CPU Usage:$color $cpu% ${cpubar 4}
Processes:$color $processes  Running:$color $running_processes
$hr
File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 save $color${fs_used /initrd/mnt/dev_save}/${fs_size /initrd/mnt/dev_save} ${fs_bar 6 /initrd/mnt/dev_save}
$hr
Name              PID     CPU%   MEM%
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
 ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
 ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
 ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
]]
